<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainFrame</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html {
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: lightslategray;
            position: relative;
        }

        .content > h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 5em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);

            color: white;
            mix-blend-mode: overlay;

        }

        .content > ul {
            position: absolute;
            top: 70%;
            left: 50%;
            font-size: 3em;
            color: black;
            transform: translate(-50%, -50%);
        }

        .content:nth-child(even) {
            background-color: #333;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration-line: none;
            color: inherit;
            transition: color 0.5s;
        }

        a:hover {
            color: white;
        }

    </style>
    <script>
        window.addEventListener("wheel", function (e) {
            e.preventDefault();
        }, {passive: false});

        const $html = $("html");

        let page = 1;

        const lastPage = $(".content").length;

        $html.animate({scrollTop: 0}, 10);

        $(window).on("wheel", function (e) {

            if ($html.is(":animated")) return;

            if (e.originalEvent.deltaY > 0) {
                if (page === lastPage) return;

                page++;
            } else if (e.originalEvent.deltaY < 0) {
                if (page === 1) return;

                page--;
            }
            const posTop = (page - 1) * $(window).height();

            $html.animate({scrollTop: posTop});
        });

    </script>
</head>
<body>
<div class="content"><h1>안녕하세요</h1></div>
<div class="content"><h1>벡엔드개발자를노리는학생입니다</h1></div>
<div class="content"><h1>저를 더 알고 싶으시면 아래 링크로</h1>
    <ul>
        <li><h4><a href="AboutMe.html">about me</a></h4></li>
        <li><h4><a href="MyInterest.html">my interest</a></h4></li>
        <li><h4><a href="FuturePlan.html">my future plan</a></h4></li>
    </ul>
</div>
</body>
</html>